# doit5

./: settings.gradle
batch/: build.gradle  readme
batch/src/main/java/com/ckstack/ckpush/batch/: Application.java
batch/src/main/java/com/ckstack/ckpush/batch/domain/: RowCountByDateEntity.java
batch/src/main/java/com/ckstack/ckpush/batch/mapper/: Subscribe1RowMapper.java
batch/src/main/resources/: logback.xml
batch/src/main/resources/conf/: context.xml  databases.xml
batch/src/main/resources/jobs/: subscribe1.xml
therapy/: build.gradle
therapy/src/main/java/com/ckstack/ckpush/common/: CustomException.java  MDV.java
therapy/src/main/java/com/ckstack/ckpush/common/filter/: AjaxSessionTimeoutFilter.java  CrosDomainFilter.java
therapy/src/main/java/com/ckstack/ckpush/common/interceptor/: AdminLogKeyInterceptor.java  DeviceAccessTokenInterceptor.java  MemberAccessTokenInterceptor.java  WebServiceInterceptor.java
therapy/src/main/java/com/ckstack/ckpush/common/security/: CkUserDetails.java  CkUserDetailsService.java  CkUsernamePasswordAuthenticationFilter.java  Doit5LoginFailureHandler.java  Doit5LoginSuccessHandler.java  Doit5UserDetailsService.java  WebLoginFailureHandler.java  WebLoginSuccessHandler.java
therapy/src/main/java/com/ckstack/ckpush/common/validator/: ByteSize.java  ByteSizeValidator.java  OneByteCharactor.java  OneByteCharactorValidator.java
therapy/src/main/java/com/ckstack/ckpush/common/view/: DownloadView.java
therapy/src/main/java/com/ckstack/ckpush/controller/admin/: AppController.java  BoardController.java  CommentController.java  DashBoardController.java  MemberController.java  MineralController.java  OpenController.java  PushController.java  TestController.java
therapy/src/main/java/com/ckstack/ckpush/controller/advice/: ExceptionControllerAdvice.java
therapy/src/main/java/com/ckstack/ckpush/controller/open/: FileController.java
therapy/src/main/java/com/ckstack/ckpush/controller/plymind/: AdminAdvisorController.java  AdminAppointmentController.java  AdminDocFileController.java  AdminFaqController.java  AdminGroupController.java  AdminHolidayController.java  AdminMyadviceController.java  AdminMycheckupController.java  AdminMycompleteController.java  AdminNoticeController.java  AdminOneController.java  AdminPaymentController.java  AdminPresentController.java  AdminQuestionController.java  AdminSecretController.java  AdminSentenceController.java  AdminSupervisorController.java  AdminThemeController.java  AppointmentController.java  BoardCommController.java  BoardCommentController.java  CounsellingController.java  FaqController.java  IndexController.java  MobileController.java  MyadviceController.java  MycheckupController.java  MycompleteController.java  MydataController.java  MypageController.java  NoticeController.java  NotificationController.java  OneController.java  PaymentController.java  PretestingController.java  ProductController.java  QuestionController.java  SecretController.java  SignupController.java  ThemeController.java  (+1 more)
therapy/src/main/java/com/ckstack/ckpush/dao/accessory/: DeviceAccessTokenDao.java  DeviceDao.java  SequenceDao.java  ServiceHistoryDao.java
therapy/src/main/java/com/ckstack/ckpush/dao/app/: AppDao.java  AppDeviceDao.java  AppGroupDao.java  AppGroupMemberDao.java  (+1 more)
therapy/src/main/java/com/ckstack/ckpush/message/: CustomCache.java  GcmApns.java  PlymindMessage.java
therapy/src/main/resources/: logback.xml
therapy/src/main/resources-dev/conf/: config_dynamic.xml  redis.properties
therapy/src/main/resources-svc/conf/: config_dynamic.xml  redis.properties
therapy/src/main/resources-svc/spring/: security-context.xml
therapy/src/main/resources/conf/: config_acsy.xml  config_common.xml  config_dynamic.xml  config_file_table.xml  config_plymind.xml  jdbc.properties
therapy/src/main/resources/database/: mybatis-config.xml  mybatis-context.xml  redis-context.xml
therapy/src/main/resources/persistence/accessory/: device_access_token.xml
therapy/src/main/resources/persistence/app/: app.xml  app_device.xml  app_group.xml  app_group_member.xml  app_member.xml
therapy/src/main/resources/persistence/board/: app_template.xml  document.xml  document_board.xml  document_category.xml  document_tag.xml  template.xml
therapy/src/main/resources/persistence/map/: result_map.xml
therapy/src/main/resources/persistence/mineral/: document_attach.xml  file.xml
therapy/src/main/resources/persistence/plymind/: holiday.xml  myadvice.xml  pretesting.xml
therapy/src/main/resources/persistence/user/: group.xml  member.xml  member_access_token.xml
therapy/src/main/webapp/WEB-INF/freemarker/: hello.ftl
therapy/src/main/webapp/WEB-INF/freemarker/f_admin/app/: add_app.ftl  detail_app.ftl  detail_app_device.ftl
therapy/src/main/webapp/WEB-INF/freemarker/f_admin/board/: add_board.ftl  add_category.ftl  add_document.ftl  detail_board.ftl  detail_category.ftl  detail_document.ftl  detail_template.ftl  list_template.ftl  manage_board.ftl
therapy/src/main/webapp/WEB-INF/freemarker/f_admin/dash/: overall.ftl  welcom.ftl
therapy/src/main/webapp/WEB-INF/freemarker/f_admin/message/: list_app_for_gcm_apns.ftl  push_gcm_apns_form.ftl
therapy/src/main/webapp/WEB-INF/freemarker/f_admin/mineral/: add_file.ftl
therapy/src/main/webapp/WEB-INF/freemarker/f_admin/open/: regist.ftl
therapy/src/main/webapp/WEB-INF/freemarker/f_admin/user/: detail_user.ftl  list_user.ftl
therapy/src/main/webapp/WEB-INF/freemarker/f_api/board/: list_document_blog_type.ftl
therapy/src/main/webapp/WEB-INF/freemarker/f_comm/: admin_macro.ftl  api_macro.ftl  error.ftl  plymind_macro.ftl
therapy/src/main/webapp/WEB-INF/freemarker/f_service/mobile/: company_counsel.ftl
therapy/src/main/webapp/WEB-INF/freemarker/f_service/open/: company_introduce.ftl  drop.ftl  modify_optional.ftl  password.ftl  register_optional.ftl
therapy/src/main/webapp/WEB-INF/view/test/: 1.jsp
therapy/src/test/java/com/ckstack/ckpush/check/: PushMessageTest.java  WebPageTest.java
therapy/src/test/java/com/ckstack/ckpush/dev/: DevelopTest.java
(+331 files in other folders)
