# [\uAE30\uBCF8 \uCF54\uB4DC]
# \uC131\uACF5
ecd.success=S000001
# \uC2E4\uD328
ecd.failed=E000001
# redis \uC5F0\uACB0 \uC2E4\uD328
ecd.redis_connection_error=E000002
# database\uAC00 \uB0B4\uB824\uAC00\uAC70\uB098 transaction\uC5D0 \uBB38\uC81C\uAC00 \uC788\uC74C
ecd.cannot_connect_database=E000003
# database duplicated key insert \uC5D0\uB7EC
ecd.database_duplicated_key_error=E000004
# database constraint \uC5D0\uB7EC
ecd.database_constraint_error=E000005
# database job \uC5D0\uB7EC
ecd.database_operation_error=E000006
# http session data \uCC98\uB9AC \uC5D0\uB7EC
ecd.http_session_data_error=E000007
# multipart \uC694\uCCAD\uC5D0\uC11C \uD30C\uC77C\uC774 \uC5C6\uC74C
ecd.multipart_no_binary_file_error=E000008
# request \uD30C\uB77C\uBBF8\uD130 \uD30C\uC2F1 \uC5D0\uB7EC. \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uB294 \uD30C\uB77C\uBBF8\uD130 \uC874\uC7AC\uD568
ecd.not_support_param_error=E000009
# type casting \uC5D0\uB7EC
ecd.type_casting_error=E000010
# \uD2B9\uC815 \uD615\uD0DC\uB85C \uCC98\uB9AC\uB97C \uC815\uC758 \uD558\uC9C0 \uC54A\uC740 exception \uBC1C\uC0DD
ecd.undefined_exception_throw_error=E000011
# custom sequence number \uD68D\uB4DD \uC2E4\uD328
ecd.custom_sequence_nextval_error=E000012
# invalid method parameter
ecd.invalid_method_parameter=E000013
# \uD658\uACBD \uC124\uC815 \uD56D\uBAA9 \uC5C6\uC74C
ecd.server_config_error=E000014
# jquery data-table \uD30C\uB77C\uBBF8\uD130 \uD30C\uC2F1 \uC2E4\uD328
ecd.jquery_datatable_param_parsing_error=E000015
# \uC774\uBBF8\uC9C0 \uD30C\uC77C \uC77D\uAE30 \uC2E4\uD328
ecd.read_image_to_memory_error=E000016
# \uC778\uC99D\uD0A4 \uBC1C\uAE09 \uC2E4\uD328
ecd.create_access_token_error=E000017
# \uC778\uC99D \uC2E4\uD328
ecd.process_access_token_error=E000018
# \uC778\uC99D\uD0A4 \uC5F0\uC7A5 \uC2E4\uD328
ecd.continuation_access_token_error=E000019


# [http \uC5D0\uB7EC]
# \uD398\uC774\uC9C0 http \uAE30\uBCF8 \uC5D0\uB7EC
ecd.page_http_error=E000100
# \uD398\uC774\uC9C0 400 \uC5D0\uB7EC
ecd.page_400_error=E000101
# \uD398\uC774\uC9C0 403 \uC5D0\uB7EC
ecd.page_403_error=E000102
# \uD398\uC774\uC9C0 404 \uC5D0\uB7EC
ecd.page_404_error=E000103
# \uD398\uC774\uC9C0 405 \uC5D0\uB7EC
ecd.page_405_error=E000104
# \uD398\uC774\uC9C0 415 \uC5D0\uB7EC
ecd.page_415_error=E000105


# [\uC0AC\uC6A9\uC790]
# \uC0AC\uC6A9\uC790\uAC00 \uD3EC\uD568\uB41C \uADF8\uB8F9 \uC5C6\uC74C
ecd.member_has_not_group_error=E000200
# \uC0AC\uC6A9\uC790 \uC5C6\uC74C
ecd.member_not_found_error=E000201
# \uC0AC\uC6A9\uC790 \uCD94\uAC00 \uC2E4\uD328
ecd.add_member_error=E000202
# \uADF8\uB8F9 \uAC00\uC785 \uC2E4\uD328
ecd.add_member_group_error=E000203
# \uD504\uB85C\uD544 \uC774\uBBF8\uC9C0 \uC124\uC815 \uC2E4\uD328
ecd.add_member_profile_image_error=E000204
# \uC0AC\uC6A9\uC790 \uC815\uBCF4 \uC218\uC815 \uC2E4\uD328
ecd.modify_member_error=E000205
# \uC0AC\uC6A9\uC790 \uB9AC\uC2A4\uD305 \uC2E4\uD328
ecd.list_member_error=E000206
# \uC0AC\uC6A9\uC790 \uC0AD\uC81C \uC2E4\uD328
ecd.delete_member_error=E000207
# \uC0AC\uC6A9\uC790 \uB2E8\uB9D0 \uB4F1\uB85D \uC2E4\uD328
ecd.reg_member_device_error=E000208


# [\uC571]
# \uC571 \uCD94\uAC00 \uC2E4\uD328
ecd.add_app_error=E000250
# \uC911\uBCF5\uB41C \uC571
ecd.duplicate_app_error=E000251
# \uC571 \uB9AC\uC2A4\uD2B8 \uAC00\uC838\uC624\uAE30 \uC2E4\uD328
ecd.list_app_error=E000252
# \uC571 \uC0AD\uC81C \uC2E4\uD328
ecd.delete_app_error=E000253
# \uC571 \uC815\uBCF4 \uAC00\uC838\uC624\uAE30 \uC2E4\uD328
ecd.read_app_error=E000254
# \uC571 \uC815\uBCF4 \uC218\uC815 \uC2E4\uD328
ecd.modify_app_error=E000255
# \uC571 \uAD00\uB9AC\uC790 \uD655\uC778 \uC2E4\uD328
ecd.get_app_manager_error=E000256
# \uC571 \uAD00\uB9AC\uC790 \uBCC0\uACBD \uC2E4\uD328
ecd.modify_app_manager_error=E000257
# \uC571\uC5D0 \uB4F1\uB85D\uB41C \uB2E8\uB9D0\uAE30 \uB9AC\uC2A4\uD2B8 \uAC00\uC838\uC624\uAE30 \uC2E4\uD328
ecd.list_app_device_error=E000258
# \uC571\uC5D0 \uB2E8\uB9D0\uAE30 \uB4F1\uB85D \uC2E4\uD328
ecd.add_device_in_app_error=E000259
# \uC571\uC5D0 \uB4F1\uB85D\uB41C \uB2E8\uB9D0\uAE30 \uC0AD\uC81C \uC2E4\uD328
ecd.delete_device_in_app_error=E000260
# \uC571\uC5D0 \uB4F1\uB85D\uB41C \uB2E8\uB9D0\uAE30 \uC815\uBCF4 \uD655\uC778 \uC2E4\uD328
ecd.get_device_in_app_error=E000261
# \uC571\uC5D0 \uB4F1\uB85D\uB41C \uB2E8\uB9D0\uAE30 \uC815\uBCF4 \uC218\uC815 \uC2E4\uD328
ecd.modify_device_in_app_error=E000262


# [Push \uBA54\uC2DC\uC9C0]
# GCM, APNs \uBC1C\uC1A1\uC744 \uC704\uD55C \uC571 \uB9AC\uC2A4\uD2B8 \uAC00\uC838\uC624\uAE30 \uC2E4\uD328
ecd.list_app_for_gcm_apns_error=E000300
# GCM, APNs \uBC1C\uC1A1 \uC2E4\uD328
ecd.push_gcm_apns_error=E000301
# GCM, APNs \uC6A9 \uC774\uBBF8\uC9C0 \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC2E4\uD328
ecd.save_push_gcm_apns_image_error=E000302
# GCM, APNs \uC6A9 \uC774\uBBF8\uC9C0 \uB9AC\uC2A4\uD305 \uC2E4\uD328
ecd.list_image_for_gcm_apns_error=E000303
# GCM, APNs \uC6A9 \uC774\uBBF8\uC9C0 \uC77D\uAE30 \uC2E4\uD328
ecd.read_image_for_gcm_apns_error=E000304
# Push \uBA54\uC2DC\uC9C0 \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uB294 \uB2E8\uB9D0 \uC885\uB958
ecd.not_support_push_terminal=E000305
# GCM \uBC1C\uC1A1 \uC2E4\uD328
ecd.send_gcm_error=E000306
# Push \uBA54\uC2DC\uC9C0 \uBC1C\uC1A1 \uC774\uB825 \uB9AC\uC2A4\uD305 \uC2E4\uD328
ecd.list_push_message_history_error=E000307
# Push ID \uB4F1\uB85D \uC2E4\uD328
ecd.add_push_id_error=E000308


# [File \uCC98\uB9AC]
# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC2E4\uD328(\uBB3C\uB9AC \uD30C\uC77C \uC800\uC7A5)
ecd.save_file_error=E000400
# \uD30C\uC77C \uB4F1\uB85D \uC2E4\uD328(DB\uC5D0 \uB4F1\uB85D)
ecd.add_file_error=E000401
# \uD30C\uC77C \uC218\uC815 \uC2E4\uD328
ecd.modify_file_error=E000402
# \uD30C\uC77C \uC77D\uAE30 \uC2E4\uD328
ecd.read_file_error=E000403


# [\uC11C\uBE44\uC2A4 \uC774\uB825]
# \uC11C\uBE44\uC2A4 \uC774\uB825 \uCD94\uAC00 \uC2E4\uD328
ecd.add_service_history_error=E000500
# \uC11C\uBE44\uC2A4 \uC774\uB825 \uCE74\uC6B4\uD2B8 \uC2E4\uD328
ecd.count_service_history_error=E000501


# [\uCEE4\uBBA4\uB2C8\uD2F0 \uCC98\uB9AC]
# \uAC8C\uC2DC\uBB3C \uD15C\uD50C\uB9BF \uC0DD\uC131 \uC2E4\uD328
ecd.add_document_template_error=E000600
# \uAC8C\uC2DC\uBB3C \uD15C\uD50C\uB9BF \uB9AC\uC2A4\uD305 \uC2E4\uD328
ecd.list_document_template_error=E000601
# \uAC8C\uC2DC\uBB3C \uD15C\uD50C\uB9BF \uC0AD\uC81C \uC2E4\uD328
ecd.delete_document_template_error=E000602
# \uAC8C\uC2DC\uBB3C \uD15C\uD50C\uB9BF \uC77D\uAE30 \uC2E4\uD328
ecd.detail_document_template_error=E000603
# \uAC8C\uC2DC\uBB3C \uD15C\uD50C\uB9BF \uC218\uC815 \uC2E4\uD328
ecd.modify_document_template_error=E000604
# \uAC8C\uC2DC\uD310 \uC0DD\uC131 \uC2E4\uD328
ecd.add_document_board_error=E000605
# \uAC8C\uC2DC\uD310 \uB9AC\uC2A4\uD305 \uC2E4\uD328
ecd.list_document_board_error=E000606
# \uAC8C\uC2DC\uD310 \uC0AD\uC81C \uC2E4\uD328
ecd.delete_document_board_error=E000607
# \uAC8C\uC2DC\uD310 \uC77D\uAE30 \uC2E4\uD328
ecd.read_document_board_error=E000608
# \uAC8C\uC2DC\uD310 \uC218\uC815 \uC2E4\uD328
ecd.modify_document_board_error=E000609
# \uCE74\uD14C\uACE0\uB9AC \uCD94\uAC00 \uC2E4\uD328
ecd.add_document_category_error=E000610
# \uCE74\uD14C\uACE0\uB9AC \uB9AC\uC2A4\uD305 \uC2E4\uD328
ecd.list_document_category_error=E000611
# \uCE74\uD14C\uACE0\uB9AC \uC0AD\uC81C \uC2E4\uD328
ecd.delete_document_category_error=E000612
# \uCE74\uD14C\uACE0\uB9AC \uC77D\uAE30 \uC2E4\uD328
ecd.read_document_category_error=E000613
# \uCE74\uD14C\uACE0\uB9AC \uC218\uC815 \uC2E4\uD328
ecd.modify_document_category_error=E000614
# \uAC8C\uC2DC\uBB3C \uB9AC\uC2A4\uD305 \uC2E4\uD328
ecd.list_document_error=E000615
# \uAC8C\uC2DC\uBB3C \uB4F1\uB85D \uC2E4\uD328
ecd.add_document_error=E000616
# \uAC8C\uC2DC\uBB3C \uC77D\uAE30 \uC2E4\uD328
ecd.read_document_error=E000617
# \uAC8C\uC2DC\uBB3C \uC0AD\uC81C \uC2E4\uD328
ecd.delete_document_error=E000618
# \uAC8C\uC2DC\uBB3C \uC218\uC815 \uC2E4\uD328
ecd.modify_document_error=E000619
# \uAC8C\uC2DC\uBB3C \uB9C1\uD06C \uC0DD\uC131 \uC2E4\uD328
ecd.add_link_document_error=E000620
