jdbc.ckpush.driver=com.mysql.jdbc.Driver
#jdbc.ckpush.url=jdbc:mysql://nas.ckstack.com:3306/ckpush_db?autoReconnect=true&characterEncoding=utf8
jdbc.ckpush.url=jdbc:mysql://localhost:3306/doit5_db?autoReconnect=true&characterEncoding=utf8
jdbc.ckpush.username=root
jdbc.ckpush.password=root123
